<!DOCTYPE html>
<html lang="en">
<!-- Remember to edit index_master.html not index.html!! -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@robbie_andrew">
    <meta name="twitter:title" content="Indian energy and emissions data">
    <meta name="twitter:description" content="A collection of frequently updated data and charts depicting the rapidly changing energy and emissions situation in India.">
    <meta name="twitter:image" content="https://robbieandrew.github.io/india/img/CO2_all_2008.png">  
  <base target="_blank">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
  <title>Indian energy and emissions data</title>
  <style>
    h1,h2,p {text-align:center;padding-left:10px;padding-right:10px;margin-left:auto;margin-right:auto;max-width:1000px;display:block;}
	.fig {max-width:800px;display:block;margin-left:auto;margin-right:auto;}
	.subb {font-size: 70%;line-height:normal;}
	.supp {font-size: 70%;line-height:normal;position:relative;top:-3px;  
  </style>
</head>

<body>
  <main>
    <p><a href="https://robbieandrew.github.io/">Index</a> | <a href="http://folk.uio.no/roberan/">Robbie Andrew, CICERO</a> | <a href="https://forms.gle/jeuyvoeXqBQMnsGX8">Contact me</a></p>
	<p>Jump to section: 
	<a href="https://robbieandrew.github.io/india/index.html#activity" target="_self">Activity data</a> | 
	<a href="https://robbieandrew.github.io/india/index.html#coal_imports" target="_self">Coal imports</a> | 
	<a href="https://robbieandrew.github.io/india/index.html#capacity" target="_self">Power capacity</a> | 
	<a href="https://robbieandrew.github.io/india/index.html#daily_power" target="_self">Daily power</a> | 
	<a href="https://robbieandrew.github.io/india/index.html#state_power" target="_self">State-level</a> | 
	<a href="https://robbieandrew.github.io/india/index.html#coal_stocks" target="_self">Coal stocks</a> | 
	<a href="https://robbieandrew.github.io/india/index.html#climate_data" target="_self">Climate</a> | 
	<a href="https://robbieandrew.github.io/india/index.html#vehicles" target="_self">Vehicle sales</a> | 
	<a href="https://robbieandrew.github.io/india/index.html#emissions" target="_self">Emissions</a>
	</p>
	<h1 style="margin-bottom:0px">Indian energy and emissions data</h1>
	<p style="margin-top:2px">Last update: 30 September 2024</p>

	<div style="text-align:center;">
	  <span onclick="toggleShow('citation')">Suggested citation: <span style="text-decoration:underline;">show</span></span> | <span onclick="toggleShow('academicarticle')">Peer-reviewed article: <span style="text-decoration:underline;">show</span></span>
	
	  <div id="citation" style="display:none;background-color:#ACE"><p style="margin-top:1px"><em>Andrew, R. 2023: "Indian Energy and Emissions Data", available at: https://robbieandrew.github.io/india/ (last access: <span id="current-date"></span>).</em></p></div>
	  <div id="academicarticle" style="display:none;background-color:#ACE">
	    <p style="margin-bottom:1px">These data were originally collated for preparation of the following article:</p>
	    <p style="margin-top:1px"><em>Andrew, R. 2020: "Timely estimates of India's annual and monthly fossil CO<span class="subb">2</span> emissions", Earth System Science Data 12, 2411&ndash;2421, DOI: <a href="https://doi.org/10.5194/essd-12-2411-2020">10.5194/essd-12-2411-2020</a> (open access).</em></p>
	  </div>
	</div>
	
    <div class="pure-g" style="margin-left:auto;margin-right:auto;max-width:1100px;display:block">
      <div class="pure-u-1 pure-u-xxl-1-6 pure-u-lg-1-4 pure-u-md-1-3 pure-u-sm-1-2">
        <div style="margin:15px">
        <span style="font-weight:700">Coal production: Total</span>
        <div>August 2024</div>
        <div style="display:flex;align-items:flex-end;webkit-box-align:end;flex-wrap:wrap"><div style="font-size:80px;font-weight:700">62.7</div><span style="font-size:20px;margin-bottom:18px">Mt</span></div>
        <div><span><mark>Second-highest ever for August</mark></span></div>
        <div><span style="font-weight:700">down -7.5%</span>&nbsp;<span>from August 2023</span></div>
        </div>
      </div>
      <div class="pure-u-1 pure-u-xxl-1-6 pure-u-lg-1-4 pure-u-md-1-3 pure-u-sm-1-2">
        <div style="margin:15px">
        <span style="font-weight:700">Coal imports</span>
        <div>August 2024</div>
        <div style="display:flex;align-items:flex-end;webkit-box-align:end;flex-wrap:wrap"><div style="font-size:80px;font-weight:700">21.1</div><span style="font-size:20px;margin-bottom:18px">Mt</span></div>
        <div><span><mark>Second-highest ever for August</mark></span></div>
        <div><span style="font-weight:700">up 8.8%</span>&nbsp;<span>from August 2023</span></div>
        </div>
      </div>
      <div class="pure-u-1 pure-u-xxl-1-6 pure-u-lg-1-4 pure-u-md-1-3 pure-u-sm-1-2">
        <div style="margin:15px">
        <span style="font-weight:700">Solar power generation</span>
        <div>August 2024</div>
        <div style="display:flex;align-items:flex-end;webkit-box-align:end;flex-wrap:wrap"><div style="font-size:80px;font-weight:700">9.4</div><span style="font-size:20px;margin-bottom:18px">TWh</span></div>
        <div><span><mark>Highest ever for August</mark></span></div>
        <div><span style="font-weight:700">up 4.9%</span>&nbsp;<span>from August 2023</span></div>
        </div>
      </div>
      <div class="pure-u-1 pure-u-xxl-1-6 pure-u-lg-1-4 pure-u-md-1-3 pure-u-sm-1-2">
        <div style="margin:15px">
        <span style="font-weight:700">Wind power generation</span>
        <div>August 2024</div>
        <div style="display:flex;align-items:flex-end;webkit-box-align:end;flex-wrap:wrap"><div style="font-size:80px;font-weight:700">9.5</div><span style="font-size:20px;margin-bottom:18px">TWh</span></div>
        <div><span><mark>Third-highest ever for August</mark></span></div>
        <div><span style="font-weight:700">down -20.8%</span>&nbsp;<span>from August 2023</span></div>
        </div>
      </div>
      <div class="pure-u-1 pure-u-xxl-1-6 pure-u-lg-1-4 pure-u-md-1-3 pure-u-sm-1-2">
        <div style="margin:15px">
        <span style="font-weight:700">Power demand</span>
        <div>August 2024</div>
        <div style="display:flex;align-items:flex-end;webkit-box-align:end;flex-wrap:wrap"><div style="font-size:80px;font-weight:700">144.2</div><span style="font-size:20px;margin-bottom:18px">TWh</span></div>
        <div><span><mark>Second-highest ever for August</mark></span></div>
        <div><span style="font-weight:700">down -4.9%</span>&nbsp;<span>from August 2023</span></div>
        </div>
      </div>
      <div class="pure-u-1 pure-u-xxl-1-6 pure-u-lg-1-4 pure-u-md-1-3 pure-u-sm-1-2">
        <div style="margin:15px">
        <span style="font-weight:700">Non-fossil power generation</span>
        <div>August 2024</div>
        <div style="display:flex;align-items:flex-end;webkit-box-align:end;flex-wrap:wrap"><div style="font-size:80px;font-weight:700">31.8</div><span style="font-size:20px;margin-bottom:18px">%</span></div>
        <div></div>
        <div><span style="font-weight:700">up 0.7pp</span>&nbsp;<span>from August 2023</span></div>
        </div>
      </div>
      <div class="pure-u-1 pure-u-xxl-1-6 pure-u-lg-1-4 pure-u-md-1-3 pure-u-sm-1-2">
        <div style="margin:15px">
        <span style="font-weight:700">Diesel consumption</span>
        <div>August 2024</div>
        <div style="display:flex;align-items:flex-end;webkit-box-align:end;flex-wrap:wrap"><div style="font-size:80px;font-weight:700">6.50</div><span style="font-size:20px;margin-bottom:18px">Mt</span></div>
        <div><span><mark>Second-highest ever for August</mark></span></div>
        <div><span style="font-weight:700">down -2.5%</span>&nbsp;<span>from August 2023</span></div>
        </div>
      </div>
      <div class="pure-u-1 pure-u-xxl-1-6 pure-u-lg-1-4 pure-u-md-1-3 pure-u-sm-1-2">
        <div style="margin:15px">
        <span style="font-weight:700">Population</span>
        <div>September 2024</div>
        <div style="display:flex;align-items:flex-end;webkit-box-align:end;flex-wrap:wrap"><div style="font-size:80px;font-weight:700">1.45</div><span style="font-size:20px;margin-bottom:18px"> billion</span></div>
        <div><span><mark>Highest in the world</mark> (probably*)</span></div>
        <div><span style="font-weight:700"></span>&nbsp;<span></span></div>
        </div>
      </div>
    </div>

	<p>The figures here show just some examples of the data present in the CSV files. See also <a href="https://doi.org/10.5281/zenodo.7781513">Indian energy: Archive materials</a>.</p>
	<p>* The last time India counted its population in a census was in 2011; the next census has been put off until after the 2024 general election.</p>
	
	<h2 id="activity">Monthly activity data</h2>
	<p>202 monthly time series in one file.</p>
	<p>These monthly data cover coal, oil, natural gas, cement production, and more, and are collated from many different sources as described in the JSON metadata file.</p>
	<p><a href="data/India_monthly_data.csv">CSV data file</a> | <a href="data/India_monthly_metadata.json">JSON metadata file</a> | <a href="data/India_monthly_data.zip">Zip archive (both files)</a></p>
	<div class="pure-g">
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/monthly_coal_full.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/monthly_coal_full.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/monthly_petrcons_tonnes.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/monthly_petrcons_tonnes.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/quarterly_GDP_growth.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/quarterly_GDP_growth.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/generation_shares.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/generation_shares.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/monthly_gas.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/monthly_gas.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/gas_consumption.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/gas_consumption.svg" target="_self">Enlarge this figure</a></p>
		</div>
    </div>

	<h2 id="coal_imports">Monthly coal import data</h2>
	<p>Monthly imports of coal by HS code and country (top 16 countries and total) in tonnes.</p>
	<p><a href="data/india_coal_imports_data.csv">CSV data file</a> | <a href="data/india_coal_imports_metadata.json">JSON metadata file</a> | <a href="data/india_coal_imports_data.zip">Zip archive (both files)</a></p>
	</div>
	<div class="pure-g">
	  <div class="pure-u-1 pure-u-lg-1-3">
	    <object data="img/coal_imports_DGCIS.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/coal_imports_DGCIS.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-3">
	    <object data="img/coal_imports_DOC.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/coal_imports_DOC.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-3">
	    <object data="img/coal_price.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/coal_price.svg" target="_self">Enlarge this figure</a></p>
		</div>
    </div>	
	
	<h2 id="capacity">National electricity capacity data</h2>
	<p><a href="data/India_capacity_data.csv">CSV data file</a></p>
	<div class="pure-g">
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/capacity.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/capacity.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/renewables_capacity_long.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/renewables_capacity_long.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/annual_capacity_additions_all.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/annual_capacity_additions_all.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/annual_capacity_additions_all_FY.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/annual_capacity_additions_all_FY.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/capacity_monthly.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/capacity_monthly.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/capacity_utilisation_MA.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/capacity_utilisation_MA.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/renewables_CUF_MA.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/renewables_CUF_MA.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/outstandingdues.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/outstandingdues.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/FGD_MW.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/FGD_MW.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/FGD_units.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/FGD_units.svg" target="_self">Enlarge this figure</a></p>
		</div>
    </div>

	<h2 id="daily_power">Daily electricity generation data</h2>
	<p>There are two sources of daily electricity generation data. POSOCO covers the national grid, while CEA has a slightly broader coverage and therefore shows higher numbers. However, CEA data have not been published in some periods during the pandemic.</p>
	<p>Note that India's reporting typically uses units of MU and BU, short for "million units" and "billion units", respectively, where one unit is 1 kWh, and therefore 1 BU is 1 TWh.</p>
	<div class="pure-g">
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <h2>GRID-INDIA (POSOCO)</h2>
		<p>Generation by type and demand at regional level and demand at state level.</p>
		<p>Data are available from 2 January 2013, although 112 days are missing because of missing or unreadable reports.</p>
		<p><a href="data/POSOCO_data.csv">CSV data file</a> | <a href="data/POSOCO_metadata.json">JSON metadata file</a> | <a href="data/POSOCO_data.zip">Zip archive (both files)</a></p>
		<object data="img/POSOCO_coal_total.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/POSOCO_coal_total.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <h2>CEA</h2>
		<p>Generation by type at national level.</p>
		<p>Data are available from 1 April 2018, although 76 days are missing. Breakdown by renewable type is available from 1 July 2019, with 20 days missing.</p>
		<p><a href="data/CEA_DGR_data.csv">CSV data file</a> | <a href="data/CEA_DGR_metadata.json">JSON metadata file</a> | <a href="data/CEA_DGR_data.zip">Zip archive (both files)</a></p>
		<object data="img/CEA_DGR.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/CEA_DGR.svg" target="_self">Enlarge this figure</a></p>
		</div>
	</div>
	<div class="pure-g">
	  <div class="pure-u-1 pure-u-lg-1-3">
	    <object data="img/POSOCO_coal.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/POSOCO_coal.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-3">
	    <object data="img/POSOCO_natural_gas.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/POSOCO_natural_gas.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-3">
	    <object data="img/POSOCO_hydro.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/POSOCO_hydro.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-3">
	    <object data="img/POSOCO_wind.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/POSOCO_wind.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-3">
	    <object data="img/POSOCO_solar.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/POSOCO_solar.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-3">
	    <object data="img/POSOCO_total.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/POSOCO_total.svg" target="_self">Enlarge this figure</a></p>
		</div>
    </div>
	
	
	<h2 id="state_power">State electricity capacity and generation data</h2>
	<p>See also <a href="https://zenodo.org/record/4542834">https://zenodo.org/record/4542834</a>.</p>
	<p><a href="data/India_capacity_conventional_detail.csv">Conventional capacity CSV data file</a> | <a href="data/India_generation_conventional_detail.csv">Conventional generation CSV data file</a> | <a href="data/India_capacity_renewable_detail.csv">Renewables capacity CSV data file</a></p>
	<div class="pure-g">
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/state_thermal_capacity.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/state_thermal_capacity.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/Gujarat_capacity.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/Gujarat_capacity.svg" target="_self">Enlarge this figure</a></p>
		</div>
    </div>
	
	
	
	<h2 id="coal_stocks">CEA: Daily power station coal stocks</h2>
	<p>The raw data include many gaps and a number of implausible spikes. The CSV file here includes both the raw data and a processed series that fills gaps and removes spikes. For details, see <a href="https://essd.copernicus.org/articles/12/2411/2020/essd-12-2411-2020-supplement.pdf#page=8">my paper from 2020</a>.</p>
	<p><a href="data/stocks_linkage_daily_data.csv">CSV data file</a> | <a href="data/stocks_linkage_daily_metadata.json">JSON metadata file</a> | <a href="data/stocks_linkage_daily_data.zip">Zip archive (both files)</a></p>
	<object data="img/stocks_linkage_daily_interp.svg" type="image/svg+xml" class="fig"></object>
	<p><a href="img/stocks_linkage_daily_interp.svg" target="_self">Enlarge this figure</a></p>


	<h2 id="climate_data">Climate data</h2>
	<p>The <a href="https://www.imdpune.gov.in/lrfindex.php">India Meteorological Department</a> publishes daily 0.5&deg;x0.5&deg; grids of maximum daily temperatures over India starting in 2015 and 0.25&deg;x0.25&deg; grids of daily rainfall starting in 1901.</p>
	<div class="pure-g">
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <a href="img/india_halfdeg.png"><img loading="lazy" class="pure-img" src="img/india_halfdeg.png" title="Click for high-res PNG"></a>
	    </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <video class="pure-img" width="100%" autoplay muted loop controls><source src="img/india_halfdeg.mp4" type="video/mp4"></video>
	    </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <a href="img/india_rainfall.png"><img loading="lazy" class="pure-img" src="img/india_rainfall.png" title="Click for high-res PNG"></a>
	    </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <video class="pure-img" width="100%" autoplay muted loop controls><source src="img/india_rainfall.mp4" type="video/mp4"></video>
	    </div>
    </div>
	
	<h2 id="vehicles">New vehicle registrations</h2>
	<p><a href="data/vahan_data.csv">CSV datafile</a></p>
	<div class="pure-g">
	  <div class="pure-u-1 pure-u-lg-1-3">
	    <object data="img/vehiclereg_light_motor_vehicles.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/vehiclereg_light_motor_vehicles.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-3">
	    <object data="img/vehiclereg_two_wheelers.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/vehiclereg_two_wheelers.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-3">
	    <object data="img/vehiclereg_three_wheelers.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/vehiclereg_three_wheelers.svg" target="_self">Enlarge this figure</a></p>
		</div>
    </div>
	
	
	<h2 id="emissions">Monthly CO<span class="subb">2</span> emissions</h2>
	<p>These are my estimates based on the activity data presented above and using the method described in detail in the paper.</p>
	<p><a href="data/india_co2_emissions_data.csv">CSV data file</a> | <a href="data/india_co2_emissions_metadata.json">JSON metadata file</a> | <a href="data/india_co2_emissions_data.zip">Zip archive (both files)</a></p>
	<object data="img/CO2_all_2008.svg" type="image/svg+xml" class="fig"></object>
	<p><a href="img/CO2_all_2008.svg" target="_self">Enlarge this figure</a></p>

	<h2>Cement production</h2>
	<p>India publishes cement production monthly, but for estimating emissions it's the amount of cement clinker that is important, and national statistics are not kept. Here I've assembled data from a number of sources to try to constrain estimates on clinker production.</p>
	<p>These data are annual, while monthly cement production statistics are included in the "Monthly activity data" file (above).</p>
	<p>See also "Global CO<span class="subb">2</span> emissions from cement production" at <a href="https://doi.org/10.5281/zenodo.831454">https://doi.org/10.5281/zenodo.831454</a>.</p>
	<p><a href="data/india_cement_data_all.xlsx">Excel data file</a></p>

  </main>
  
<script>
  var currentDate = new Date();
  var day = currentDate.getDate();
  var months = ["January", "February", "March", "April", "May", "June", 
              "July", "August", "September", "October", "November", "December"];
  var monthIndex = currentDate.getMonth(); // get the zero-based month index
  var monthName = months[monthIndex]; // use the index to get the corresponding month name
  var year = currentDate.getFullYear();
  var dateString = day + " " + monthName + " " + year;
  document.getElementById("current-date").innerHTML = dateString;
</script>
<script>
function toggleShow(divname) {
  var x = document.getElementById(divname);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script src="../js/downloadSVGasPNG.js"></script>
<script>
  // Add a PNG download link for every SVG on the page
  document.querySelectorAll('object[type="image/svg+xml"]').forEach(svgObject => {
    svgObject.addEventListener('load', () => replacePNGlink(svgObject));
  });
</script>

</body>

</html>
