<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base target="_blank">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
  <title>China</title>
  <style>
    h1,h2,p {text-align:center;padding-left:10px;padding-right:10px;margin-left:auto;margin-right:auto;max-width:1000px;display:block;}
	.fig {max-width:800px;display:block;margin-left:auto;margin-right:auto;}
	.subb {font-size: 70%;line-height:normal;}
	.supp {font-size: 70%;line-height:normal;position:relative;top:-3px;  
  </style>
</head>

<body>
  <main>
    <p><a href="https://robbieandrew.github.io/">Index</a> | <a href="http://folk.uio.no/roberan/">Robbie Andrew, CICERO</a> | <a href="https://forms.gle/jeuyvoeXqBQMnsGX8">Contact me</a></p>
	
	<h1>China energy and CO<span class="subb">2</span> emissions information</h1>
	

	<div class="pure-g">
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/CHN_NEA_monthly_capacity.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/CHN_NEA_monthly_capacity.svg" target="_self">Enlarge this figure</a> | <a href="data/CHN_NEA_monthly_capacity.csv">Download data</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/CHN_NEA_monthly_capacity_addition.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/CHN_NEA_monthly_capacity_addition.svg" target="_self">Enlarge this figure</a> | <a href="data/CHN_NEA_monthly_capacity.csv">Download data</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/CHN_NEA_monthly_CUF.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/CHN_NEA_monthly_CUF.svg" target="_self">Enlarge this figure</a> | <a href="data/CHN_NEA_monthly_CUF_YTD.csv">Download data</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/china_curtailment.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/china_curtailment.svg" target="_self">Enlarge this figure</a> | <a href="data/china_windsolar_utilisation.csv">Download data</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/NEA_solar_detail.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/NEA_solar_detail.svg" target="_self">Enlarge this figure</a> | <a href="data/NEA_solar_detail.csv">Download province-level data</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/CHN_elygen_line.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/CHN_elygen_line.svg" target="_self">Enlarge this figure</a> | <a href="img/CHN_elygen_line.png" target="_self">View as PNG</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/annual_gen_changes_china.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/annual_gen_changes_china.svg" target="_self">Enlarge this figure</a> | <a href="img/annual_gen_changes_china.png" target="_self">View as PNG</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/CHN_carsales.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/CHN_carsales.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="../carsales/img/china_carsales_monthly.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="../carsales/img/china_carsales_monthly.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/CHN_passengerkm.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/CHN_passengerkm.svg" target="_self">Enlarge this figure</a> | <a href="img/CHN_passengerkm.png" target="_self">View as PNG</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/NBS_petrrefining.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/NBS_petrrefining.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/NBS_petrprod_prodn.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/NBS_petrprod_prodn.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/CHN_growth.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/CHN_growth.svg" target="_self">Enlarge this figure</a> | <a href="img/CHN_growth.png" target="_self">View as PNG</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/CHN_growth_partyr.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/CHN_growth_partyr.svg" target="_self">Enlarge this figure</a> | <a href="img/CHN_growth_partyr.png" target="_self">View as PNG</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/coal_and_lignite_imports.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/coal_and_lignite_imports.svg" target="_self">Enlarge this figure</a> | <a href="data/coal_and_lignite_imports_data.zip">Download data</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/iron_ore_imports.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/iron_ore_imports.svg" target="_self">Enlarge this figure</a> | <a href="data/iron_ore_imports_data.zip">Download data</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/oil_imports.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/oil_imports.svg" target="_self">Enlarge this figure</a>| <a href="data/oil_imports_data.zip">Download data</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/oil_exports.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/oil_exports.svg" target="_self">Enlarge this figure</a>| <a href="data/oil_exports_data.zip">Download data</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/natural_gas_imports.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/natural_gas_imports.svg" target="_self">Enlarge this figure</a> | <a href="data/natural_gas_imports_data.zip">Download data</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/china_history.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/china_history.svg" target="_self">Enlarge this figure</a></p>
		</div>
    </div>

  </main>
<script src="../js/downloadSVGasPNG.js"></script>
<script>
  // Add a PNG download link for every SVG on the page
  document.querySelectorAll('object[type="image/svg+xml"]').forEach(svgObject => {
    svgObject.addEventListener('load', () => replacePNGlink(svgObject));
  });
</script>
</body>

</html>
