<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base target="_blank">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
  <title>US energy and CO2 emissions information</title>
  <style>
    h1,h2,p {text-align:center;padding-left:10px;padding-right:10px;margin-left:auto;margin-right:auto;max-width:1000px;display:block;}
	.fig {max-width:800px;display:block;margin-left:auto;margin-right:auto;}
	.subb {font-size: 70%;line-height:normal;}
	.supp {font-size: 70%;line-height:normal;position:relative;top:-3px;  
  </style>
</head>

<body>
  <main>
    <p><a href="https://robbieandrew.github.io/">Index</a> | <a href="http://folk.uio.no/roberan/">Robbie Andrew, CICERO</a> | <a href="https://forms.gle/jeuyvoeXqBQMnsGX8">Contact me</a></p>

	<h1>US energy and CO<span class="subb">2</span> emissions information</h1>
	<h2>EIA's estimates of US fossil CO<span class="subb">2</span> emissions</h1>

	<p>Updated monthly</p>
	<p>Click on any figure to show fullscreen</p>
	<p>Data source: US Energy Information Administration <a href="https://www.eia.gov/outlooks/steo/">Short-Term Energy Outlook</a></p>

	<div class="pure-g">
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/EIAprojection_lines.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/EIAprojection_lines.svg" target="_self">Enlarge this figure</a></p>
	    </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/EIAprojection.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/EIAprojection.svg" target="_self">Enlarge this figure</a></p>
	    </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/EIAprojection_lines_deseas.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/EIAprojection_lines_deseas.svg" target="_self">Enlarge this figure</a></p>
	    </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/EIAprojection_changes.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/EIAprojection_changes.svg" target="_self">Enlarge this figure</a></p>
	    </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/two_editions.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/two_editions.svg" target="_self">Enlarge this figure</a></p>
	    </div>
		
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/EIA_elecgen.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/EIA_elecgen.svg" target="_self">Enlarge this figure</a></p>
	    </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/EIA_elecgen_deseas.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/EIA_elecgen_deseas.svg" target="_self">Enlarge this figure</a></p>
	    </div>

	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/EIA_CO2_historical_Coal.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/EIA_CO2_historical_Coal.svg" target="_self">Enlarge this figure</a></p>
	    </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/EIA_CO2_historical_Oil.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/EIA_CO2_historical_Oil.svg" target="_self">Enlarge this figure</a></p>
	    </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/EIA_CO2_historical_Natural_Gas.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/EIA_CO2_historical_Natural_Gas.svg" target="_self">Enlarge this figure</a></p>
	    </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/EIA_CO2_historical_Total_Energy.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/EIA_CO2_historical_Total_Energy.svg" target="_self">Enlarge this figure</a></p>
	    </div>

	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/EIAprojection_HDDCDD.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/EIAprojection_HDDCDD.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/EIA_HDD_cumulative_anomaly.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/EIA_HDD_cumulative_anomaly.svg" target="_self">Enlarge this figure</a></p>
	    </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/EIA_CDD_cumulative_anomaly.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/EIA_CDD_cumulative_anomaly.svg" target="_self">Enlarge this figure</a></p>
	    </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/regweather_HDD.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/regweather_HDD.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/regweather_CDD.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/regweather_CDD.svg" target="_self">Enlarge this figure</a></p>
		</div>
    </div>
	
	<h2>Power plant fleet</h1>
	<div class="pure-g">
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/US_coalpower_retirements.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/US_coalpower_retirements.svg" target="_self">Enlarge this figure</a></p>
		</div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/US_coalpower_operating.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/US_coalpower_operating.svg" target="_self">Enlarge this figure</a></p>
		</div>
	</div>
	
	<h2>Monthly car sales data</h1>
	<div class="pure-g">
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="img/USAcarsales_abs_stacked.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="img/USAcarsales_abs_stacked.svg" target="_self">Enlarge this figure</a></p>
        </div>
	  <div class="pure-u-1 pure-u-lg-1-2">
	    <object data="../carsales/img/usa_carsales_monthly.svg" type="image/svg+xml" class="fig"></object>
		<p><a href="../carsales/img/usa_carsales_monthly.svg" target="_self">Enlarge this figure</a> | <a href="../carsales/data/usa_carsales_monthly.csv">Download data</a></p>
        </div>
	</div>
    <p><a href="https://robbieandrew.github.io/">Index</a> | <a href="http://folk.uio.no/roberan/">Robbie Andrew, CICERO</a> | <a href="https://forms.gle/jeuyvoeXqBQMnsGX8">Contact me</a></p>
  </main>
<script src="../js/downloadSVGasPNG.js"></script>
<script>
  // Add a PNG download link for every SVG on the page
  document.querySelectorAll('object[type="image/svg+xml"]').forEach(svgObject => {
    svgObject.addEventListener('load', () => replacePNGlink(svgObject));
  });
</script>

</body>

</html>
